@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Prata&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: rgb(20, 19, 19);
    font-family: 'Open Sans', sans-serif;
    color: rgb(206, 206, 206);
}

header {
    max-width: 50vw;
    margin: 2em auto auto;
}

a {
    color: white;
}

a:after {
    color: white;
}

section p {
    margin-left: 1em;
}

nav ul {
    padding: 0;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

nav ul a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline 1px rgba(255, 255, 255, 0);
    transition: text-decoration-color 0.4s;
    text-underline-offset: 0.4em;
    font-size: 1.3em;
    font-family: 'Prata', serif;
}

nav ul a:hover {
    color: rgba(255, 255, 255, 0.7);
    text-decoration-color: rgba(255, 255, 255, 0.7);
}

.current {
    color: rgb(216, 216, 216);
    font-weight: bold;
}

main {
    margin: auto;
    max-width: 60vw;
}

main img {
    max-width: 100%;

}

.fadedImg {
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

main section {
    padding-left: 1em;
}

h1 {
    color: rgb(194, 194, 194);
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    font-family: 'Prata', serif;
}

h2 {
    font-weight: normal;
    color: rgb(233, 233, 233);
    font-size: 2em;
    font-family: 'Prata', serif;

}

.raisedH2 {
    margin-top: -2em;
}

h3 {
    font-weight: normal;
    font-family: 'Prata', serif;
    color: rgb(233, 233, 233);
    margin-top: 2em;
}

.horizontalScroll {
    width: 100%;
}

table {
    white-space: nowrap;
    margin: 0 0 3em;
}

th {
    font-family: 'Prata', serif;
    font-size: 1.1em;
    border-bottom: 1px solid rgb(83, 83, 83);
}

table, td {
    border-bottom: 1px solid rgb(83, 83, 83);
    border-collapse: collapse;
}

th, td {
    padding: 15px 15px;
    text-align: left;
}

table a {
    color: #d20c2d;
    text-decoration: none;
}

form label{
    margin-right: 0.5em;
}

form input {
    background: none;
    color: white;
    padding: 5px;
    border-color:rgb(165, 165, 165);
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    font-size: 1em;
}

form input[type=submit]{
    background-color: rgb(165, 53, 68);
    border: none;
    border-radius: 10px;
    width: 8em;
    height: 2.7em;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type=submit]:hover {
    text-decoration: underline;
    text-underline-offset: 0.2em;
    background-color: rgb(223, 70, 103);
}

.greyButton {
    background-color: rgb(114, 121, 127);
    border: none;
    border-radius: 10px;
    padding: 0.7em 1.5em;
    margin-left: 1em;
    transition: background-color 0.3s;
    text-decoration: none;
}

.greyButton:hover {
    background-color: rgb(142, 150, 159);
    text-decoration: underline;
    text-underline-offset: 0.2em;
}

.imageSide {
    column-count: 2;
}

.imageSide h2 {
    margin-top: 0;
}

.imageSide img {
    width: 75%;
}

form {
    margin-bottom: 2em;
}

#error {
    color: rgb(241, 46, 105);
    background-color: rgb(61, 11, 11);
    border: 1px solid rgb(165, 53, 68);
    border-radius: 2px;
    margin-bottom: 2em;
    padding: 1em;
    width: 90%;
}

#error p {margin: 0;}

.noSplit {
    -webkit-column-break-inside: avoid;
}

.inputNaastLabel {
    width: 6em;
}

@media only screen and (max-width: 1400px) {

    header {
        max-width: 70vw;
    }

    nav ul {
        justify-content: space-between;
    }

    main {
        max-width: 70vw;
    }

    .imageSide img {
        width: 85%;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        max-width: 90vw;
    }

    main {
        max-width: 90vw;
    }

    h2 {
        font-size: 1.5em;
    }

    .horizontalScroll {
        overflow: auto;
    }

    .imageSide img {
        width: 95%;
    }
}

@media only screen and (max-width: 700px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 0.7em;
    }

    th, td {
        padding: 15px 5px;
    }

    .imageSide {
        column-count: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 90%;
    }

    .imageSide img {
        display: none;
    }
}